events {
    worker_connections 1024;
}

http {
    # Налаштування кешування і стиснення
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 256;

    server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /404.html;
    }

    location /random/uuid {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
}
