port=3000
imageWidth=250
imageHeight=250
logoPath="./watermark.png"
watermarkOpacity=0.5
textOpacity=0.5
textColor=#ff0000;
fontSizeLarge=20
fontSizeSmall=16
title="Example!"
webAddress="www.example.com"