<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #active-chat {
            margin-left: 10px;
            font-weight: 600;
        }

        #active-name {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div>
        <label for="name">Your name:</label>
        <input type="text" id="name">
    </div>
    <div>
        <span>Choose chat:</span>
        <button class="chat-btn" type="button" id="chat1">Chat1</button>
        <button class="chat-btn" type="button" id="chat2">Chat2</button>
        <button class="chat-btn" type="button" id="chat3">Chat3</button>
    </div>
    <p>
        active chat: <span id="active-chat">not chosen</span>
        nickname: <span id="active-name"></span>
    </p>

    <ul id="messages"></ul>

    <form id="form" action="">
        <input id="input" autocomplete="off" /><button type="submit">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./ws.mjs"></script>
</body>

</html>